[env:nodemcuv2]
platform = espressif8266
board = sonoff_basic # nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
extra_scripts = compress_for_ota.py
lib_deps =
    bblanchon/ArduinoJson
    mlesniew/PicoMQTT
    https://github.com/mlesniew/PicoUtils.git
    https://github.com/mlesniew/PicoPrometheus.git
    https://github.com/mlesniew/PicoSyslog.git
    https://github.com/mlesniew/PicoMQ.git
